<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RowScroll: Auto-scroll to next and previous rows of your webpage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
    <style>
      /* CSS is for demo only. NONE of these styles are required for RowScroll to function properly. */
      * {
        box-sizing: border-box;
      }
      html, body {
        padding: 0;
        margin: 0;
        font: 300 18px/1.4 'Roboto', sans-serif;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        color: #999;
      }
      .scroll-target {
        height: 600px; /* fallback for browsers that don't support the vh unit */
        height: 100vh;
        text-align: center;
        background: whitesmoke;
        color: #666;
        position: relative;
        overflow: hidden;
      }
      .scroll-target:nth-of-type(2n) {
        background: #a8e6dd;
      }
      .scroll-target h3 {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        left: 20px;
        right: 20px;
        margin: 0;
        padding: 0;
        font: 300 200px/1.0 'Roboto', sans-serif;
        color: #e2e2e2;
      }
      .scroll-target:nth-of-type(2n) h3 {
        color: #d3f2ee;
      }
      .scroll-target p {
        position: absolute;
        top: 47.5%;
        transform: translateY(-50%);
        left: 20px;
        right: 20px;
        margin: 0;
        z-index: 1;
      }
      .scroll-target pre {
        position: absolute;
        top: 50%;
        left: 20px;
        right: 20px;
        background: rgba(0,0,0,0.7);
        color: whitesmoke;
        font-size: 14px;
        width: 60%;
        margin: 18px auto 0;
        text-align: left;
        overflow-x: scroll;
        padding: 10px;
      }
      @media (min-width: 768px) {
        .scroll-target h3,
        .scroll-target p {
          left: 50px;
          right: 50px;
        }
      }
    </style>
  </head>
  <body>

    <div class="scroll-target">
      <h3>Hey</h3>
      <p>
        This is RowScroll.<br>
        Scroll or swipe down to learn more.
      </p>
    </div>

    <div class="scroll-target">
      <h3>1</h3>
      <p>
        Tested on Chrome (Mac and Windows), Firefox (Mac and Windows), <span style="white-space:nowrap;">IE9/10/11 (Windows),</span> and Safari (Mac).<br>
        Works on all.
      </p>
    </div>

    <div class="scroll-target">
      <h3>2</h3>
      <p>
        Set your own row/section heights in your own CSS.<br>
        Can be the full viewport height (as shown here), or a fixed pixel height, whatever.
      </p>
    </div>

    <div class="scroll-target" style="height:50vh;">
      <h3>3</h3>
      <p>
        Row heights can vary.<br>
        The row elements don't have to all be the same height, they can all be different if you want. Doesn't matter.
      </p>
    </div>

    <div class="scroll-target">
      <h3>4</h3>
      <p>
        The element isn't important, either.<br>
        Use <code>&lt;div&gt;</code>, <code>&lt;section&gt;</code>, or any other element you prefer for your row containers.<br>
        You can even mix and match.
      </p>
    </div>

    <div class="scroll-target">
      <h3>5</h3>
      <p>
        Just add <code style="padding:0 5px;">class="scroll-target"</code> to each row container you want your visitors to auto-scroll to.
      </p>
    </div>

    <div class="scroll-target">
      <h3>6</h3>
      <p>That's it!</p>
    </div>

    <div class="scroll-target">
      <h3>7</h3>
      <p>
        Just remember to load jQuery and jQuery Mousewheel before you include RowScroll:<br>
        <pre>
  &lt;script src="http://code.jquery.com/jquery-1.11.3.min.js"&gt;&lt;/script&gt;
  &lt;script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"&gt;&lt;/script&gt;
  &lt;script src="your/path/to/rowScroll.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;
        </pre>
      </p>
    </div>

    <div class="scroll-target">
      <h3>8</h3>
      <p>
        Enjoy!<br>
        <a href="https://github.com/ericbutler555/row-scroll">Visit the GitHub page</a> to grab the files and more info.
      </p>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="rowScroll.min.js"></script>
  </body>
</html>
